
from tkinter import *
w = Tk()
w.title("AIML")
w.geometry('250x250')
#w.iconbitmap("hitlogo.ico")
menu = Menu(w)
w.config(menu = menu, bg = "white")
filemenu = Menu(menu)
menu.add_cascade(label='File',menu=filemenu)
filemenu.add_command(label='New')
def setting():
    w2 = Tk()
    w2.title("Setting")
    w2.geometry('250x250')
    w2.configure(bg = "white")
    mb = Menubutton (w2,text="Setting",relief=RAISED)
    mb.menu = Menu ( mb, tearoff = 0)
    mb["menu"] = mb.menu
    p = IntVar()
    n = IntVar()
    mb.menu.add_checkbutton (label="Privacy Setting",variable=p)
    mb.menu.add_checkbutton (label="Notification Setting",variable=n)
    mb.grid(padx=30, pady=10, column=0, row=1, sticky=N)
filemenu.add_command(label='Setting',command=setting)
filemenu.add_separator()
helpmenu = Menu(menu)
menu.add_cascade(label='Help',menu=helpmenu)
helpmenu.add_command(label='About')
w.mainloop()
